
        function getMedia(url) {
            if (!url || url.length < 5) return '';
            const u = url.trim().toLowerCase();
            
            // זיהוי יוטיוב
            if (u.includes('youtube.com') || u.includes('youtu.be')) {
                let vid = u.includes('v=') ? u.split('v=')[1].split('&')[0] : u.split('/').pop();
                return `<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:12px;margin-bottom:10px;">
                        <iframe src="https://www.youtube.com/embed/${vid}" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allowfullscreen></iframe>
                        </div>`;
            }
            
            // זיהוי וידאו ישיר
            if (u.endsWith('.mp4') || u.endsWith('.webm')) {
                return `<video controls style="width:100%; border-radius:12px; margin-bottom:10px;"><source src="${url}" type="video/mp4"></video>`;
            }
            
            // ברירת מחדל תמונה
            return `<div class="media-container"><img src="${url.trim()}" style="width:100%; max-height:280px; object-fit:cover; border-radius:12px;"></div>`;
        }

        async function loadData() {
            try {
                const res = await fetch(sheetURL + '&cb=' + Date.now());
                const text = await res.text();
                const rows = text.replace(/\r/g, "").split('\n').map(r => r.split('\t'));
                const containers = { mag: document.getElementById('mag-list'), mall: document.getElementById('mall-list'), car: document.getElementById('car-list'), real: document.getElementById('real-list'), about: document.getElementById('about-content') };
                Object.values(containers).forEach(c => c.innerHTML = "");
                let tickerHTML = ""; let mallByFloor = {};

                rows.slice(1).forEach(c => {
                    if (!c[1] || c[1].trim() === "") return;
                    const item = { cat: (c[0]||"").trim(), title: (c[1]||"").trim(), price: (c[2]||"").trim(), sum: (c[4]||"").trim(), content: (c[5]||"").trim(), img: (c[6]||"").trim(), target: (c[7]||"").trim(), link: (c[8]||"").trim() };
                    tickerHTML += ` • ${item.title} `;
                    const t = item.target.toLowerCase(); const cat = item.cat.toLowerCase();

                    if (t.includes("אודות")) {
                        containers.about.innerHTML = `<div style="padding:20px;">${item.content}</div>` + copyrightHTML;
                    } else if (t.includes("קניון")) {
                        if (!mallByFloor[item.cat]) mallByFloor[item.cat] = [];
                        mallByFloor[item.cat].push(item);
                    } else if (cat.includes("רכב") || cat.includes("נדל") || cat.includes("נכס")) {
                        let actionButton = "";
                        if (item.link && item.link.trim() !== "" && item.link !== "#") {
                            actionButton = `<a href="${item.link}" target="_blank" class="btn-main btn-gold">לפרטים</a>`;
                        }
                        containers[cat.includes("רכב") ? 'car' : 'real'].innerHTML += `
                            <article class="sale-card">
                                ${item.price ? `<div class="price-badge">${item.price}</div>` : ''}
                                <div class="card-body">
                                    <h2 class="mag-title" style="margin-top:20px">${item.title}</h2>
                                    ${getMedia(item.img)}
                                    <p style="color:#555;">${item.sum}</p>
                                    <div class="btn-group">
                                        <button class="btn-main btn-outline" onclick="toggleCard(this)">מפרט</button>
                                        ${actionButton}
                                    </div>
                                    <div class="full-text">${item.content}</div>
                                </div>
                            </article>`;
                    } else {
                        let actionButton = "";
                        if (item.link && item.link.trim() !== "" && item.link !== "#") {
                            const btnText = item.price ? 'לרכישה' : 'לפרטים';
                            actionButton = `<a href="${item.link}" target="_blank" class="btn-main btn-gold">${btnText}</a>`;
                        }
                        containers.mag.innerHTML += `
                            <article class="mag-card">
                                ${getMedia(item.img)}
                                <div class="card-body">
                                    <span class="mag-category">${item.cat} | Shaar Ha'aretz</span>
                                    <h2 class="mag-title">${item.title}</h2>
                                    <p style="color:#444;">${item.sum}</p>
                                    <div class="btn-group">
                                        <button class="btn-main btn-outline" onclick="toggleCard(this)">קרא עוד</button>
                                        ${actionButton}
                                    </div>
                                    <div class="full-text">${item.content}</div>
                                </div>
                            </article>`;
                    }
                });

                let floorNum = 1;
                for (let floorName in mallByFloor) {
                    containers.mall.innerHTML += `<div class="floor-label">קומה ${floorNum} | ${floorName}</div>`;
                    mallByFloor[floorName].forEach(shop => {
                        containers.mall.innerHTML += `<a href="${shop.link}" target="_blank" class="shop-glass"><img src="${shop.img}" class="glass-logo" onerror="this.style.display='none'"><div class="glass-sign">${shop.title}</div><div class="buy-tag"><i class="fa-solid fa-cart-shopping"></i> לרכישה</div><div class="glass-handle"></div></a>`;
                    });
                    floorNum++;
                }

                ['mag', 'car', 'real', 'mall'].forEach(id => containers[id].innerHTML += copyrightHTML);
                document.getElementById('ticker-content').innerText = tickerHTML;
            } catch (e) { console.error(e); }
        }

        function filterList(listId, val) {
            const q = val.toLowerCase();
            document.querySelectorAll(`#${listId} article`).forEach(art => {
                art.style.display = art.innerText.toLowerCase().includes(q) ? "" : "none";
            });
        }

        function filterMall(val) {
            const q = val.toLowerCase();
            document.querySelectorAll('.shop-glass').forEach(d => d.style.display = d.innerText.toLowerCase().includes(q) ? "" : "none");
            document.querySelectorAll('.floor-label').forEach(f => f.style.display = q === "" ? "" : "none");
        }

        function showPWAInstructions() {
            const isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
            const msg = isiOS ? "לשמירת המגזין כקיצור דרך:<br><br>1. לחץ על כפתור <b>'שתף'</b> בתחתית הדפדפן<br>2. בחר ב-<b>'הוסף למסך הבית'</b>" : "לשמירת המגזין כקיצור דרך:<br><br>1. לחץ על 3 הנקודות למעלה<br>2. בחר ב-<b>'הוסף למסך הבית'</b>";
            document.getElementById('pop-inner').innerHTML = `<h3>הוספה למסך הבית</h3><p>${msg}</p><button class='btn-main btn-gold' style='width:100%'>הבנתי</button>`;
            document.getElementById('news-popup').style.display = 'flex';
        }

        function toggleCard(btn) { const txt = btn.parentElement.nextElementSibling; const open = txt.style.display === "block"; txt.style.display = open ? "none" : "block"; btn.innerText = open ? (btn.innerText.includes("קרא") ? "קרא עוד" : "מפרט") : "סגור"; }
        function openApp(id) { document.getElementById(id + '-app').style.display = 'flex'; }
        function closeApp(id) { document.getElementById(id).style.display = 'none'; }

        let isD = false, lx, ly; const cb = document.getElementById('cube');
        const st = (x, y) => { isD = true; lx = x; ly = y; };
        const mv = (x, y) => { if (!isD) return; ry += (x - lx) * 0.4; rx -= (y - ly) * 0.4; cb.style.transform = `rotateX(${rx}deg) rotateY(${ry}deg)`; lx = x; ly = y; };
        document.addEventListener('mousedown', e => { if(e.target.closest('.scene')) st(e.
